<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Wx-yw-G4U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chats Table View Controller-->
        <scene sceneID="Jq9-r1-pet">
            <objects>
                <tableViewController id="Puw-xv-4pM" customClass="ChatsTableViewController" customModule="BlocTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="UIu-gj-1OB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="vsn-3U-VlR" customClass="AllConversationsTableViewCell" customModule="BlocTalk" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsn-3U-VlR" id="UGV-TU-MLm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-Y1-EPm">
                                            <rect key="frame" x="8" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Qfu-tu-Xwe"/>
                                                <constraint firstAttribute="height" constant="65" id="qbS-Kf-0cl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-2k-VS6">
                                            <rect key="frame" x="95" y="36" width="184" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeerDisplayNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v39-o0-GSv">
                                            <rect key="frame" x="95" y="10" width="192" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3PV-pd-8AP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ANh-Y1-EPm" firstAttribute="top" secondItem="UGV-TU-MLm" secondAttribute="topMargin" constant="2" id="2aC-n7-mYs"/>
                                        <constraint firstAttribute="trailing" secondItem="v39-o0-GSv" secondAttribute="trailing" id="9z2-7i-jpW"/>
                                        <constraint firstItem="e0r-2k-VS6" firstAttribute="leading" secondItem="ANh-Y1-EPm" secondAttribute="trailing" constant="22" id="Cac-s6-e8y"/>
                                        <constraint firstItem="e0r-2k-VS6" firstAttribute="trailing" secondItem="UGV-TU-MLm" secondAttribute="trailingMargin" id="Lag-Ut-7G9"/>
                                        <constraint firstItem="e0r-2k-VS6" firstAttribute="top" secondItem="v39-o0-GSv" secondAttribute="bottom" constant="5" id="Vg7-z1-p67"/>
                                        <constraint firstItem="ANh-Y1-EPm" firstAttribute="leading" secondItem="UGV-TU-MLm" secondAttribute="leading" constant="8" id="hPD-tz-mP7"/>
                                        <constraint firstItem="v39-o0-GSv" firstAttribute="leading" secondItem="ANh-Y1-EPm" secondAttribute="trailing" constant="22" id="hRB-Do-Fce"/>
                                        <constraint firstItem="v39-o0-GSv" firstAttribute="top" secondItem="UGV-TU-MLm" secondAttribute="top" constant="10" id="yUM-hw-7yS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationLabel" destination="e0r-2k-VS6" id="0ZA-s8-R4A"/>
                                    <outlet property="peerDisplayNameLabel" destination="v39-o0-GSv" id="MC5-Jt-XmF"/>
                                    <outlet property="profileImage" destination="ANh-Y1-EPm" id="hbN-C4-iaF"/>
                                    <segue destination="IvW-Mx-KMT" kind="push" identifier="ChatWithPeer" id="Cvw-pU-pVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Puw-xv-4pM" id="Vfn-F2-Lid"/>
                            <outlet property="delegate" destination="Puw-xv-4pM" id="lAG-FF-BLe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tKQ-e7-tGD">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="Tab-Io-5N7">
                            <connections>
                                <segue destination="MFi-zM-onK" kind="modal" id="uiA-Yp-qsm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iLI-VK-Pyb">
                            <connections>
                                <segue destination="nmk-f2-4JP" kind="modal" id="XUV-nI-wdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ge-ws-ED3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="113"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fB3-0v-t8L">
            <objects>
                <viewController id="IvW-Mx-KMT" customClass="ChatViewController" customModule="BlocTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hK-vm-nEL"/>
                        <viewControllerLayoutGuide type="bottom" id="iL8-2P-cU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fz-gA-BHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9u-oF-p35"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0N-FU-KXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VV6-oo-lcO">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" id="vO1-n0-lWp" customClass="SettingsViewController" customModule="BlocTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ms-A7-KHP"/>
                        <viewControllerLayoutGuide type="bottom" id="0aD-M2-QMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TL-7b-VnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-H0-2nl">
                                <rect key="frame" x="255" y="94" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="3XT-7Z-3f3"/>
                                    <constraint firstAttribute="height" constant="31" id="Vec-bC-jZd"/>
                                </constraints>
                                <connections>
                                    <action selector="discoverableSwitchChanged:" destination="vO1-n0-lWp" eventType="valueChanged" id="vjJ-cm-2iy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discoverable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63a-5S-9bq">
                                <rect key="frame" x="16" y="99" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="kNL-Bt-hFq"/>
                                    <constraint firstAttribute="height" constant="21" id="xB6-6M-8XV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-OE-R3i" userLabel="DisplaySettingsView">
                                <rect key="frame" x="0.0" y="156" width="320" height="412"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="display name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-l8-8ox">
                                        <rect key="frame" x="116" y="8" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qhO-Yb-4Y3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleProfileImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bmz-fS-Z7E">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="64t-3h-cNR"/>
                                            <constraint firstAttribute="width" constant="100" id="pqP-Nb-9zn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-U6-eJV">
                                        <rect key="frame" x="41" y="326" width="238" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3tp-0K-YRA"/>
                                        </constraints>
                                        <state key="normal" title="Test JSQMessageVC">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createFakeData:" destination="vO1-n0-lWp" eventType="touchUpInside" id="xaD-Gl-WNT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fake convo peer id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-Ra-aeP">
                                        <rect key="frame" x="25" y="263" width="271" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rLQ-hU-8XO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rWx-l8-8ox" firstAttribute="top" secondItem="fKf-OE-R3i" secondAttribute="top" constant="8" id="7y4-5b-v6N"/>
                                    <constraint firstItem="6gf-U6-eJV" firstAttribute="top" secondItem="5hL-Ra-aeP" secondAttribute="bottom" constant="33" id="A3Y-Q0-Jcq"/>
                                    <constraint firstItem="5hL-Ra-aeP" firstAttribute="leading" secondItem="fKf-OE-R3i" secondAttribute="leading" constant="25" id="Acj-7w-2jm"/>
                                    <constraint firstAttribute="trailing" secondItem="6gf-U6-eJV" secondAttribute="trailing" constant="41" id="Jax-yJ-EgH"/>
                                    <constraint firstAttribute="trailing" secondItem="rWx-l8-8ox" secondAttribute="trailing" constant="8" id="KKx-wg-wU5"/>
                                    <constraint firstAttribute="trailing" secondItem="5hL-Ra-aeP" secondAttribute="trailing" constant="24" id="Pga-dW-CXB"/>
                                    <constraint firstItem="Bmz-fS-Z7E" firstAttribute="leading" secondItem="fKf-OE-R3i" secondAttribute="leading" constant="8" id="aTY-qV-1TZ"/>
                                    <constraint firstItem="Bmz-fS-Z7E" firstAttribute="top" secondItem="fKf-OE-R3i" secondAttribute="top" constant="8" id="hMC-sc-q6c"/>
                                    <constraint firstItem="rWx-l8-8ox" firstAttribute="leading" secondItem="Bmz-fS-Z7E" secondAttribute="trailing" constant="8" id="j5L-vw-hPr"/>
                                    <constraint firstItem="6gf-U6-eJV" firstAttribute="leading" secondItem="fKf-OE-R3i" secondAttribute="leading" constant="41" id="jn8-FP-Nq0"/>
                                    <constraint firstAttribute="bottom" secondItem="6gf-U6-eJV" secondAttribute="bottom" constant="56" id="oNK-hP-0lT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63a-5S-9bq" firstAttribute="leading" secondItem="6TL-7b-VnW" secondAttribute="leadingMargin" id="2Mh-3A-gIJ"/>
                            <constraint firstItem="fKf-OE-R3i" firstAttribute="top" secondItem="8zU-H0-2nl" secondAttribute="bottom" constant="31" id="8Ee-dI-YV9"/>
                            <constraint firstItem="63a-5S-9bq" firstAttribute="top" secondItem="2ms-A7-KHP" secondAttribute="bottom" constant="35" id="DGe-y2-9Tj"/>
                            <constraint firstItem="8zU-H0-2nl" firstAttribute="top" secondItem="2ms-A7-KHP" secondAttribute="bottom" constant="30" id="MmN-e0-S9Q"/>
                            <constraint firstItem="8zU-H0-2nl" firstAttribute="trailing" secondItem="6TL-7b-VnW" secondAttribute="trailingMargin" id="Nde-Sq-P69"/>
                            <constraint firstAttribute="trailing" secondItem="fKf-OE-R3i" secondAttribute="trailing" id="TrZ-LR-HqZ"/>
                            <constraint firstItem="fKf-OE-R3i" firstAttribute="leading" secondItem="6TL-7b-VnW" secondAttribute="leading" id="Wde-hv-LHT"/>
                            <constraint firstItem="0aD-M2-QMA" firstAttribute="top" secondItem="fKf-OE-R3i" secondAttribute="bottom" id="b2C-2B-X87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jFt-ww-odC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cv7-2S-TiL">
                            <connections>
                                <action selector="doneButtonPressed:" destination="vO1-n0-lWp" id="b6N-xl-cCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverableSwitch" destination="8zU-H0-2nl" id="E1j-sO-Aod"/>
                        <outlet property="displayNameTextField" destination="rWx-l8-8ox" id="CIj-fi-K73"/>
                        <outlet property="displaySettingsView" destination="fKf-OE-R3i" id="uc7-WM-EUf"/>
                        <outlet property="fakePeer" destination="5hL-Ra-aeP" id="e7w-5P-QhC"/>
                        <outlet property="profileImage" destination="Bmz-fS-Z7E" id="wwD-VH-qbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2q-MT-Tdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="113"/>
        </scene>
        <!--Peers-->
        <scene sceneID="gew-0a-5O9">
            <objects>
                <tableViewController id="ZVc-7y-tgp" customClass="PeersBrowserTableViewController" customModule="BlocTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LhL-pN-RBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="7L9-yC-UQz" detailTextLabel="TkW-KG-Ejn" style="IBUITableViewCellStyleSubtitle" id="iQN-8e-RI1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQN-8e-RI1" id="Twx-xy-oZt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7L9-yC-UQz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TkW-KG-Ejn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVc-7y-tgp" id="daV-9e-Bq5"/>
                            <outlet property="delegate" destination="ZVc-7y-tgp" id="ajH-SH-hwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peers" id="llu-9d-Yin">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vt4-xZ-qxR">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ZVc-7y-tgp" id="oOL-7N-U2R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Duplications" id="LAD-Gv-ssT">
                            <connections>
                                <action selector="lookForDuplicates:" destination="ZVc-7y-tgp" id="M2C-6q-xWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip9-3k-fxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deO-qv-NPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFi-zM-onK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uE-Xf-rTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vO1-n0-lWp" kind="relationship" relationship="rootViewController" id="7ME-i9-Frz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pd-ld-xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dm-PZ-KMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Wx-yw-G4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oar-Jc-rO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Puw-xv-4pM" kind="relationship" relationship="rootViewController" id="CWw-jN-Vsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAj-BX-ANM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWP-aV-MVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmk-f2-4JP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydd-gI-ndx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVc-7y-tgp" kind="relationship" relationship="rootViewController" id="0hB-nZ-us7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQl-dp-m3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-520"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleProfileImage.jpg" width="2000" height="1805"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
