<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Wx-yw-G4U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chats Table View Controller-->
        <scene sceneID="Jq9-r1-pet">
            <objects>
                <tableViewController id="Puw-xv-4pM" customClass="ChatsTableViewController" customModule="BlocTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="UIu-gj-1OB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="vsn-3U-VlR" customClass="AllConversationsTableViewCell" customModule="BlocTalk" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsn-3U-VlR" id="UGV-TU-MLm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-Y1-EPm">
                                            <rect key="frame" x="8" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Qfu-tu-Xwe"/>
                                                <constraint firstAttribute="height" constant="65" id="qbS-Kf-0cl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-2k-VS6">
                                            <rect key="frame" x="95" y="36" width="184" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeerDisplayNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v39-o0-GSv">
                                            <rect key="frame" x="95" y="10" width="192" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3PV-pd-8AP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ANh-Y1-EPm" firstAttribute="top" secondItem="UGV-TU-MLm" secondAttribute="topMargin" constant="2" id="2aC-n7-mYs"/>
                                        <constraint firstAttribute="trailing" secondItem="v39-o0-GSv" secondAttribute="trailing" id="9z2-7i-jpW"/>
                                        <constraint firstItem="e0r-2k-VS6" firstAttribute="leading" secondItem="ANh-Y1-EPm" secondAttribute="trailing" constant="22" id="Cac-s6-e8y"/>
                                        <constraint firstItem="e0r-2k-VS6" firstAttribute="trailing" secondItem="UGV-TU-MLm" secondAttribute="trailingMargin" id="Lag-Ut-7G9"/>
                                        <constraint firstItem="e0r-2k-VS6" firstAttribute="top" secondItem="v39-o0-GSv" secondAttribute="bottom" constant="5" id="Vg7-z1-p67"/>
                                        <constraint firstItem="ANh-Y1-EPm" firstAttribute="leading" secondItem="UGV-TU-MLm" secondAttribute="leading" constant="8" id="hPD-tz-mP7"/>
                                        <constraint firstItem="v39-o0-GSv" firstAttribute="leading" secondItem="ANh-Y1-EPm" secondAttribute="trailing" constant="22" id="hRB-Do-Fce"/>
                                        <constraint firstItem="v39-o0-GSv" firstAttribute="top" secondItem="UGV-TU-MLm" secondAttribute="top" constant="10" id="yUM-hw-7yS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationLabel" destination="e0r-2k-VS6" id="0ZA-s8-R4A"/>
                                    <outlet property="peerDisplayNameLabel" destination="v39-o0-GSv" id="MC5-Jt-XmF"/>
                                    <outlet property="profileImage" destination="ANh-Y1-EPm" id="hbN-C4-iaF"/>
                                    <segue destination="IvW-Mx-KMT" kind="push" identifier="ChatWithPeer" id="Cvw-pU-pVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Puw-xv-4pM" id="Vfn-F2-Lid"/>
                            <outlet property="delegate" destination="Puw-xv-4pM" id="lAG-FF-BLe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tKQ-e7-tGD">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="Tab-Io-5N7">
                            <connections>
                                <segue destination="MFi-zM-onK" kind="modal" id="uiA-Yp-qsm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iLI-VK-Pyb">
                            <connections>
                                <segue destination="nmk-f2-4JP" kind="modal" id="XUV-nI-wdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ge-ws-ED3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="113"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fB3-0v-t8L">
            <objects>
                <viewController id="IvW-Mx-KMT" customClass="ChatViewController" customModule="BlocTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hK-vm-nEL"/>
                        <viewControllerLayoutGuide type="bottom" id="iL8-2P-cU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fz-gA-BHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9u-oF-p35">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NaC-6C-fao"/>
                    </navigationItem>
                    <connections>
                        <outlet property="peerStatusButton" destination="NaC-6C-fao" id="yXy-ZV-ICu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0N-FU-KXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VV6-oo-lcO">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" id="vO1-n0-lWp" customClass="SettingsViewController" customModule="BlocTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ms-A7-KHP"/>
                        <viewControllerLayoutGuide type="bottom" id="0aD-M2-QMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TL-7b-VnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-H0-2nl">
                                <rect key="frame" x="255" y="149" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="3XT-7Z-3f3"/>
                                    <constraint firstAttribute="height" constant="31" id="Vec-bC-jZd"/>
                                </constraints>
                                <connections>
                                    <action selector="discoverableSwitchChanged:" destination="vO1-n0-lWp" eventType="valueChanged" id="vjJ-cm-2iy"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-aS-epZ">
                                <rect key="frame" x="87" y="518" width="146" height="30"/>
                                <state key="normal" title="UnArchive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unArchiveButtonPressed:" destination="vO1-n0-lWp" eventType="touchUpInside" id="s6R-Sv-HaZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discoverable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63a-5S-9bq">
                                <rect key="frame" x="16" y="154" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="kNL-Bt-hFq"/>
                                    <constraint firstAttribute="height" constant="21" id="xB6-6M-8XV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMH-Sl-EzJ">
                                <rect key="frame" x="255" y="94" width="51" height="31"/>
                                <connections>
                                    <action selector="notificationSwitchChanged:" destination="vO1-n0-lWp" eventType="valueChanged" id="6kg-r5-PzW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-Pu-k01">
                                <rect key="frame" x="16" y="99" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-OE-R3i" userLabel="DisplaySettingsView">
                                <rect key="frame" x="0.0" y="219" width="320" height="265"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="display name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-l8-8ox">
                                        <rect key="frame" x="116" y="8" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qhO-Yb-4Y3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleProfileImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bmz-fS-Z7E">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="64t-3h-cNR"/>
                                            <constraint firstAttribute="width" constant="100" id="pqP-Nb-9zn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rWx-l8-8ox" firstAttribute="top" secondItem="fKf-OE-R3i" secondAttribute="top" constant="8" id="7y4-5b-v6N"/>
                                    <constraint firstAttribute="trailing" secondItem="rWx-l8-8ox" secondAttribute="trailing" constant="8" id="KKx-wg-wU5"/>
                                    <constraint firstItem="Bmz-fS-Z7E" firstAttribute="leading" secondItem="fKf-OE-R3i" secondAttribute="leading" constant="8" id="aTY-qV-1TZ"/>
                                    <constraint firstItem="Bmz-fS-Z7E" firstAttribute="top" secondItem="fKf-OE-R3i" secondAttribute="top" constant="8" id="hMC-sc-q6c"/>
                                    <constraint firstItem="rWx-l8-8ox" firstAttribute="leading" secondItem="Bmz-fS-Z7E" secondAttribute="trailing" constant="8" id="j5L-vw-hPr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63a-5S-9bq" firstAttribute="leading" secondItem="6TL-7b-VnW" secondAttribute="leadingMargin" id="2Mh-3A-gIJ"/>
                            <constraint firstItem="8zU-H0-2nl" firstAttribute="top" secondItem="iMH-Sl-EzJ" secondAttribute="bottom" constant="24" id="3g4-f7-YPt"/>
                            <constraint firstItem="Xef-Pu-k01" firstAttribute="leading" secondItem="6TL-7b-VnW" secondAttribute="leadingMargin" id="6A8-Er-948"/>
                            <constraint firstItem="N6b-aS-epZ" firstAttribute="top" secondItem="fKf-OE-R3i" secondAttribute="bottom" constant="34" id="CF4-05-hJq"/>
                            <constraint firstItem="iMH-Sl-EzJ" firstAttribute="trailing" secondItem="6TL-7b-VnW" secondAttribute="trailingMargin" id="HcE-vT-cxz"/>
                            <constraint firstItem="8zU-H0-2nl" firstAttribute="trailing" secondItem="6TL-7b-VnW" secondAttribute="trailingMargin" id="Nde-Sq-P69"/>
                            <constraint firstItem="N6b-aS-epZ" firstAttribute="leading" secondItem="6TL-7b-VnW" secondAttribute="leadingMargin" constant="71" id="RXZ-Di-Qhi"/>
                            <constraint firstItem="63a-5S-9bq" firstAttribute="top" secondItem="Xef-Pu-k01" secondAttribute="bottom" constant="34" id="SUW-y8-fWb"/>
                            <constraint firstAttribute="trailing" secondItem="fKf-OE-R3i" secondAttribute="trailing" id="TrZ-LR-HqZ"/>
                            <constraint firstItem="fKf-OE-R3i" firstAttribute="top" secondItem="8zU-H0-2nl" secondAttribute="bottom" constant="39" id="WPe-yl-A2t"/>
                            <constraint firstItem="fKf-OE-R3i" firstAttribute="leading" secondItem="6TL-7b-VnW" secondAttribute="leading" id="Wde-hv-LHT"/>
                            <constraint firstItem="iMH-Sl-EzJ" firstAttribute="leading" secondItem="Xef-Pu-k01" secondAttribute="trailing" constant="107" id="YLh-Y4-txj"/>
                            <constraint firstItem="iMH-Sl-EzJ" firstAttribute="top" secondItem="2ms-A7-KHP" secondAttribute="bottom" constant="30" id="iKl-PE-yyW"/>
                            <constraint firstItem="0aD-M2-QMA" firstAttribute="top" secondItem="N6b-aS-epZ" secondAttribute="bottom" constant="20" id="jcM-ez-byN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6b-aS-epZ" secondAttribute="trailing" constant="71" id="qd5-Ju-1dR"/>
                            <constraint firstItem="Xef-Pu-k01" firstAttribute="top" secondItem="2ms-A7-KHP" secondAttribute="bottom" constant="35" id="saC-9b-j4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jFt-ww-odC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cv7-2S-TiL">
                            <connections>
                                <action selector="doneButtonPressed:" destination="vO1-n0-lWp" id="b6N-xl-cCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverableSwitch" destination="8zU-H0-2nl" id="E1j-sO-Aod"/>
                        <outlet property="displayNameTextField" destination="rWx-l8-8ox" id="CIj-fi-K73"/>
                        <outlet property="displaySettingsView" destination="fKf-OE-R3i" id="uc7-WM-EUf"/>
                        <outlet property="notificationsSwitch" destination="iMH-Sl-EzJ" id="B9r-YK-iql"/>
                        <outlet property="profileImage" destination="Bmz-fS-Z7E" id="wwD-VH-qbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2q-MT-Tdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="113"/>
        </scene>
        <!--Peers-->
        <scene sceneID="gew-0a-5O9">
            <objects>
                <tableViewController id="ZVc-7y-tgp" customClass="PeersBrowserTableViewController" customModule="BlocTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="LhL-pN-RBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="iQN-8e-RI1" customClass="PeersTableViewCell" customModule="BlocTalk" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQN-8e-RI1" id="Twx-xy-oZt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleProfileImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-Kw-GAU">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="THp-5F-Wsa"/>
                                                <constraint firstAttribute="width" constant="60" id="s7t-92-V2h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-H6-G5Z">
                                            <rect key="frame" x="76" y="8" width="236" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="GJX-Tl-h9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-kj-WF5">
                                            <rect key="frame" x="76" y="41" width="236" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-L5-gHX">
                                            <rect key="frame" x="8" y="56" width="304" height="30"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-Kc-ffJ">
                                                    <rect key="frame" x="-80" y="14" width="376" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dlw-H6-G5Z" firstAttribute="top" secondItem="Twx-xy-oZt" secondAttribute="topMargin" id="2op-oV-Jpw"/>
                                        <constraint firstItem="4iU-kj-WF5" firstAttribute="top" secondItem="dlw-H6-G5Z" secondAttribute="bottom" constant="8" id="AuS-9O-sE7"/>
                                        <constraint firstItem="PQx-L5-gHX" firstAttribute="top" secondItem="dlw-H6-G5Z" secondAttribute="bottom" constant="23" id="Cuy-EG-d2d"/>
                                        <constraint firstItem="dlw-H6-G5Z" firstAttribute="leading" secondItem="Ieu-Kw-GAU" secondAttribute="trailing" constant="8" id="HOu-NR-jcf"/>
                                        <constraint firstItem="dlw-H6-G5Z" firstAttribute="trailing" secondItem="PQx-L5-gHX" secondAttribute="trailing" id="HWC-kX-bnz"/>
                                        <constraint firstItem="PQx-L5-gHX" firstAttribute="leading" secondItem="Twx-xy-oZt" secondAttribute="leadingMargin" id="Jal-2I-zgj"/>
                                        <constraint firstItem="4iU-kj-WF5" firstAttribute="top" secondItem="dlw-H6-G5Z" secondAttribute="bottom" constant="8" id="MLf-m0-w7z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PQx-L5-gHX" secondAttribute="bottom" constant="-8" id="Mbx-Pc-GQZ"/>
                                        <constraint firstItem="dlw-H6-G5Z" firstAttribute="trailing" secondItem="Twx-xy-oZt" secondAttribute="trailingMargin" id="Ndt-GJ-iDj"/>
                                        <constraint firstItem="Ieu-Kw-GAU" firstAttribute="leading" secondItem="Twx-xy-oZt" secondAttribute="leadingMargin" id="QxB-oB-V73"/>
                                        <constraint firstItem="Ieu-Kw-GAU" firstAttribute="top" secondItem="Twx-xy-oZt" secondAttribute="topMargin" id="V7S-m0-EAu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ieu-Kw-GAU" secondAttribute="bottom" constant="10" id="XvU-RT-P1r"/>
                                        <constraint firstItem="4iU-kj-WF5" firstAttribute="trailing" secondItem="Twx-xy-oZt" secondAttribute="trailingMargin" id="ZIE-7T-MlU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4iU-kj-WF5" secondAttribute="bottom" constant="20" id="cTk-aW-oNr"/>
                                        <constraint firstItem="4iU-kj-WF5" firstAttribute="leading" secondItem="Ieu-Kw-GAU" secondAttribute="trailing" constant="8" id="qSe-DM-CpR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="masterViewForProgressView" destination="PQx-L5-gHX" id="fE4-3S-9Qq"/>
                                    <outlet property="peerDisplayNameLabel" destination="dlw-H6-G5Z" id="sMu-tV-7pi"/>
                                    <outlet property="peerStatusLabel" destination="4iU-kj-WF5" id="Y9h-ba-jzG"/>
                                    <outlet property="profileImageView" destination="Ieu-Kw-GAU" id="MIo-cR-MGv"/>
                                    <outlet property="progressView" destination="ORZ-Kc-ffJ" id="YW1-tl-nPL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVc-7y-tgp" id="daV-9e-Bq5"/>
                            <outlet property="delegate" destination="ZVc-7y-tgp" id="ajH-SH-hwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peers" id="llu-9d-Yin">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vt4-xZ-qxR">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ZVc-7y-tgp" id="oOL-7N-U2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip9-3k-fxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deO-qv-NPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFi-zM-onK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uE-Xf-rTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vO1-n0-lWp" kind="relationship" relationship="rootViewController" id="7ME-i9-Frz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pd-ld-xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dm-PZ-KMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Wx-yw-G4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oar-Jc-rO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Puw-xv-4pM" kind="relationship" relationship="rootViewController" id="CWw-jN-Vsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAj-BX-ANM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWP-aV-MVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmk-f2-4JP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydd-gI-ndx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVc-7y-tgp" kind="relationship" relationship="rootViewController" id="0hB-nZ-us7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQl-dp-m3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-520"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleProfileImage.jpg" width="2000" height="1805"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
